
service: otp-manager
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs12.x
  region: 'us-east-1'


  function:
    generateOtp: 
      handler: OTPController.generate
      description: Generate OTP & send to give number.
      event: 
        - http: 
            path: /generate
            method: POST